

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>me.huiwen.banqiao.parent</groupId>
		<artifactId>me.huiwen.banqiao.parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../com.ibm.wsa.huiwen.parent/pom.xml</relativePath>
	</parent>
	<groupId>me.huiwen.banqiao</groupId>
	<artifactId>me.huiwen.banqiao.wordnet</artifactId>
	<name>me.huiwen.banqiao.wordnet</name>
	<description></description>

	<dependencies>

		<dependency>
			<groupId>org.junit</groupId>
			<artifactId>org.junit</artifactId>
			<version>4.8.2-v4_8_2_v20110321-1705</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.hamcrest.core</groupId>
			<artifactId>org.hamcrest.core</artifactId>
			<version>1.1.0-v20090501071000</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>org.neo4j</groupId>
			<artifactId>neo4j-graph-algo</artifactId>
			<version>1.8</version>
		</dependency>
		<dependency>
			<groupId>org.neo4j</groupId>
			<artifactId>neo4j-cypher-dsl</artifactId>
			<version>1.7</version>
		</dependency>
		<dependency>
			<groupId>org.neo4j</groupId>
			<artifactId>neo4j-graphviz</artifactId>
			<version>1.8</version>
		</dependency>
		<dependency>
			<groupId>org.neo4j</groupId>
			<artifactId>neo4j-com</artifactId>
			<version>1.8</version>
		</dependency>
		<dependency>
    		<groupId>org.neo4j</groupId>
    		<artifactId>neo4j-rest-graphdb</artifactId>
    		<version>1.8.M07</version>
		</dependency>
		<dependency>
			<groupId>org.neo4j</groupId>
			<artifactId>neo4j-kernel</artifactId>
			<version>1.8</version>
		</dependency>
		<dependency>
			<groupId>org.neo4j</groupId>
			<artifactId>neo4j-cypher</artifactId>
			<version>1.8</version>
		</dependency>

		<dependency>
			<groupId>org.neo4j</groupId>
			<artifactId>neo4j</artifactId>
			<version>1.8</version>
		</dependency>
		<dependency>
			<groupId>com.tinkerpop.blueprints</groupId>
			<artifactId>blueprints-neo4j-graph</artifactId>
			<version>2.1.0</version>
		</dependency>
		<dependency>
			<groupId>com.tinkerpop.blueprints</groupId>
			<artifactId>blueprints-graph-sail</artifactId>
			<version>2.1.0</version>
		</dependency>
		<dependency>
			<groupId>com.tinkerpop.blueprints</groupId>
			<artifactId>blueprints-core</artifactId>
			<version>2.1.0</version>
		</dependency>
		<!--  
		<dependency>
			<groupId>org.openrdf</groupId>
			<artifactId>openrdf-util</artifactId>
			<version>1.2.7</version>
		</dependency>
		<dependency>
			<groupId>org.openrdf</groupId>
			<artifactId>sesame</artifactId>
			<version>1.2.7</version>
		</dependency>
		<dependency>
			<groupId>org.openrdf</groupId>
			<artifactId>openrdf-model</artifactId>
			<version>1.2.7</version>
		</dependency>
		-->
		<dependency>
			<groupId>org.openrdf.sesame</groupId>
			<artifactId>sesame-model</artifactId>
			<version>2.6.4</version>
		</dependency>
		<dependency>
			<groupId>org.openrdf.sesame</groupId>
			<artifactId>sesame-sail-api</artifactId>
			<version>2.6.4</version>
		</dependency>
		<dependency>
			<groupId>org.openrdf.sesame</groupId>
			<artifactId>sesame-runtime</artifactId>
			<version>2.6.4</version>
		</dependency>
		<dependency>
			<groupId>org.openrdf.sesame</groupId>
			<artifactId>sesame-rio-api</artifactId>
			<version>2.6.4</version>
		</dependency>

	</dependencies>

<repositories>
    <repository>
        <id>aduna</id>
        <name>Aduna Software</name>
        <url>http://repo.aduna-software.org/maven2/releases/</url>
    </repository>
    
        <repository>
        <id>neo4j</id>
        <name>neo4j Software</name>
        <url>http://m2.neo4j.org/content/repositories/releases/</url>
    </repository>
    
    
</repositories>


</project>