# LoadWordnetToNeo4j

me.huiwen.banqiao.parent/: pom.xml
me.huiwen.banqiao.wordnet/: pom.xml
me.huiwen.banqiao.wordnet/src/me/huiwen/banqiao/wordnet/: LoadWordNet.java
